{
    "configurations": [
        {
            "name": "Python: debug kunyi",
            "type": "python",
            "request": "launch",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "program": "nerfstudio/nerfstudio/scripts/train.py",
            "args": [
                "mars-kunyi-recons",
                "--data",
                "~/data/kunyi-vkittiformat/"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
